spring.datasource.url=jdbc:postgresql://localhost/loginExercise
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=80
spring.data.web.pageable.default-page-size=5
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect